{
  "name": "store-github-credential",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akiojin/store-github-credential.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akiojin/store-github-credential/issues"
  },
  "homepage": "https://github.com/akiojin/store-github-credential#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/exec": "^1.1.0",
    "@actions/io": "^1.1.1",
    "execa": "^6.1.0",
    "typescript": "^4.5.5",
    "uuid": "^8.3.2"
  }
}
